# Default values for cyberark-sidecar-injector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# helm install --namespace default --name meow .
#

replicaCount: 1

nameOverride: ""
fullnameOverride: ""

caBundle: |
  -----BEGIN CERTIFICATE-----
  MIIC5zCCAc+gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p
  a3ViZUNBMB4XDTE4MDEyOTE0NTA0NVoXDTI4MDEyNzE0NTA0NVowFTETMBEGA1UE
  AxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANR3
  mMO89m82Vpbwx8cUOTSn/s+pgkNcqsmKWbQM6nMOl+lw7LkwHtA3WYQCTZqYnhuE
  R4Xl0dp1aarvYJDtax3DMtvRs59KJloAPSVKr2YCnwpwlcG0t3BnP7zzCBTmpAVP
  NZZ0D5kWFQYOlQ/Ih/Z67hei/LWdKa0yPxuic3r4gimyLm7fr20AhlHoerBkLfXl
  yiECAhR2XhiqfyB4POP1z7Irdjw35mRYyaYHr8OfG4MoSCckux0dUFys8p+R6640
  B3yQdyBXCquiOLzhOGWN2uLbAbYvKPZ3MU8jNRmn3gkIcfNQzUEwc+Vha0qV1sRl
  TM4RM+SMEkZkh7nTj6cCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW
  MBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
  DQEBCwUAA4IBAQCLAPtu+6ghmBccgz95/41uuRNG32NxGfq1VwAQlcfiPvJ/TDvj
  mNZ3s6a+iSSLp8Mp5bwVDVkrGrZAak3yBakY38BbWy+1F/MP2mtayTdQnMdp2kmw
  RBZ1V9zK6u2lD1L0RXvRkfHhYKfKRNijXR6ZGVYNiQ1AqRjjdBvPRJHbjswDBzHW
  gLLwyWbHC8EywJbmCF9LdHKUtpsT0Gf2rljTLmK20cTRM8eHN8hIuzdy4v6EfyCV
  k9gcLydWYX1kxPxWcnN/wPJlEkCAdPfSDvMuP0HyRloM0YAwJYxmlUJw9z2QgmBN
  GPcT52+zEllqgQsVD/kHf5Z6Atfv7mlMoQKg
  -----END CERTIFICATE-----

key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEAuG0V979sGlB++aebsGQ7Wx9lz9w/CAdu0u7HL5EFfJ/vON75
  JOP8iXj23cBLd1afvg0XdnaSYUDwEtgxAc8BY8SPzf+yUyYdqR9cRyMeEgtMY134
  9pJdNauhAODJ/ijoVkth4CIqALOYwBr/zVlv80H6rM5aha9K5bsS4w5CLxObTtmO
  0FKERTz+lGaSyVqDhYhzlFCrB+mzdxLYekZbNH/cm59uWWCGgH4a+gWcrL0Alx7/
  HPdN8tasIqJiEY79eS8JqSA336amcVTr0UrjPzBLTb2NPyk4Ps8yWqimXnlRsI0s
  UAgxhWayEJhM7ADQIGBFxKz8s9FPboBw3Fw6FwIDAQABAoIBAARseW5r5Qfsjl8m
  qhFdFh9lbWfC/LAQnZPprlVxwRPwMijHEGrWHSSfBizjg+vk5AgHAF0TEwfKKvgI
  v4QvlvTxrhFe5MQh0exQmEIMkZgVNUvc4S/o6ttytnXy7mVuTcRkIoDh0OgbZrqU
  6zXdw1Wua3jhqkIypjVEe3t+yA+g+k/a5HsnSoGuthrr7mlTAVXbayle0jBtlaB+
  FV4MVdWeqYHelbLGxBx7jqPCWb1NMefVQ+J5MO05tvxzC4dCELoco8jrqozajCt2
  9T/WGGevu3IIWClhpKnG+Fsa+7zhQFF+UaFMKgoQdFfqiWitEB9DNFVH1ERoQ/0D
  nb05ZOECgYEA6yEXK/+5I25CLLmJlaZik5VM5PHGoiVLhjxs5l34qOW8PcY7ALWV
  V0hWs1Mf8UaULay9gRXF+iGpV5RplpYBMCr/HktfvwWovAd3NecInSUwROKrtiQs
  S4ThcYW20NK5wigdqZf6i14Zexx+IE+1ujHFHi9mfkmQodSwtc77pqMCgYEAyMva
  btu1xP8rDtIQO3drdAg2LhlsJF3E7Q2/sudDSxFzo/VLvtfUfDTzb5R/J99+SU2H
  UcaHaOt0TGLmEhwwp37RzxoYf0fmTHJ57iG8C9Y7cZycOyPQS+zMLztSbf7iioa0
  DODMnflMK9HCq8L5h9+7ylqfe8Vcn7aJlSJc+f0CgYB9bkSfOyb3iK0SkNOdmooB
  sua3R2cwPncAoCFz7vNknlGCHsqBAV0ul69wsEpc+sq3Zuwc/ZGEcwqUZt7A7zqp
  CHbaIVltXMZ7r/vfLGVC94C9brItUzSyAKwHVE6HLbLcqWvRefq0+DjdnQCHmh4W
  utAt3xltCy91tTGje0xxwwKBgQC6sLZdng+pomlhNTP8ZjLUxhHB2McwJLLEiKT0
  bIqnkAlJpvaO8NLRzNWNp6513xjmhJvND1200j3mC4nHysf94y6ldKjUJoBcEY+G
  NX1GMCBCqI6lec3f2cGaJHimZnYwv79Fvfjg4/nLQBLUacphZ0aNhKaFiGFu6WOP
  8kwp7QKBgQDaI96H3Azgg2xLxjj2glHHrkdSpUBddc1PBNdrL/vJlOC0hm4WCvL5
  FU96N8PIpcbhAmEBaoiYXZVYD/EHb0gc27zXWRM9Da51i+/wtYC3U3hw/2CqDbgq
  Oac0V8ITUi7/1dglGOC/0oio4m/BGie1eK1XEfWcEzWi2U15+TWFGw==
  -----END RSA PRIVATE KEY-----

cert: |
  -----BEGIN CERTIFICATE-----
  MIIDrTCCApWgAwIBAgIUCLi57slnwi/um2KUy9jg9beRrxkwDQYJKoZIhvcNAQEL
  BQAwFTETMBEGA1UEAxMKbWluaWt1YmVDQTAeFw0xODA5MTExODMzMDBaFw0xOTA5
  MTExODMzMDBaMDUxMzAxBgNVBAMTKm1lb3ctY3liZXJhcmstc2lkZWNhci1pbmpl
  Y3Rvci5kZWZhdWx0LnN2YzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
  ALhtFfe/bBpQfvmnm7BkO1sfZc/cPwgHbtLuxy+RBXyf7zje+STj/Il49t3AS3dW
  n74NF3Z2kmFA8BLYMQHPAWPEj83/slMmHakfXEcjHhILTGNd+PaSXTWroQDgyf4o
  6FZLYeAiKgCzmMAa/81Zb/NB+qzOWoWvSuW7EuMOQi8Tm07ZjtBShEU8/pRmksla
  g4WIc5RQqwfps3cS2HpGWzR/3JufbllghoB+GvoFnKy9AJce/xz3TfLWrCKiYhGO
  /XkvCakgN9+mpnFU69FK4z8wS029jT8pOD7PMlqopl55UbCNLFAIMYVmshCYTOwA
  0CBgRcSs/LPRT26AcNxcOhcCAwEAAaOB1DCB0TAOBgNVHQ8BAf8EBAMCBaAwEwYD
  VR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUpuUmS+sU
  +ZN5LNEaA2p34eWviTcwfQYDVR0RBHYwdIIebWVvdy1jeWJlcmFyay1zaWRlY2Fy
  LWluamVjdG9ygiZtZW93LWN5YmVyYXJrLXNpZGVjYXItaW5qZWN0b3IuZGVmYXVs
  dIIqbWVvdy1jeWJlcmFyay1zaWRlY2FyLWluamVjdG9yLmRlZmF1bHQuc3ZjMA0G
  CSqGSIb3DQEBCwUAA4IBAQBCSJr7p4k5SjpRChBxRfJ2Es3+vX1obyFRixy4l2Mb
  uCkKZ5WPJjSXicD+92xpqqIWjj1fBljjEcvXShM8GHQF6uSMv9ek8N3RsbwqBB9S
  DAsnXpMeUvrR8XeCzpEbLVOaVb10IsThHZIXTkC6GL/SD0qSsUEoVihmzxrGJiGD
  zgvw8P2Eu49QfzG67R5BfWw+aGwv+XOBOOObrgBY/ZiwB38RmASeXi8n423nvArA
  4R8kUxpl1IqRorA1rBJnMns6TpWzyt2AHwuDstWknzhoFcEMtK9EVFfZgdhKSOW3
  ESJ2l2YUonKF6o/EudObw5aBceZgKAHHBODPENggCKkF
  -----END CERTIFICATE-----

